*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
body{
    position: relative;
}
.mobile-nav{
    position: absolute;
    margin-top: 10vh;
    right: 0%;
    height: 40vh;
    width: 25vw;
    background-color: white;
    z-index: 100;
    display: none;
}
.mobile-nav-items{
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-size: 1.2rem;
    padding: 10px;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
 
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    margin: 15px 0 20px 0;
}
header{
    width: 100%;
    height: 10vh;
    box-shadow: 3px 4px 4px rgb(58, 55, 55,0.7);
    display: flex;
    padding: 20px 7vw;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    right: 0%;
    z-index: 100;
    background-color: aliceblue;
}
.nav-items{
    display: flex;
    gap: 5vw;
    font-size: 1.6rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(80, 74, 74);
    transition: color 0.3s,font-size  0.3s;
}
.nav-items #home, .nav-items a:hover{
    color: rgb(77, 194, 194,1.1);
    
}
.nav-items #home{
    position: relative;
    padding-bottom: 2px;
}
.nav-items #home::before{
content: '';
position: absolute;
width: 50%;
height: 2px;
bottom: 0%;
background-color: rgb(77, 194, 194,1.1);
}
.hero{
    min-width: 100%;
    min-height: 100vh;
 background-image: url('hero4.png');
 background-position: center;
 background-repeat: no-repeat;
 background-size:cover;
 background-attachment: scroll; 
z-index: 1;
display: flex;
flex-direction: column;
padding-left:5vw ;
justify-content: center;
flex-wrap: wrap;

}
.hero button{
    background: transparent;
    background-image: url('button.png');
    border: none;
    outline: none;
    width: 15vw;
    height: 15vh;
    padding: 20px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    background-attachment: scroll; 
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(111, 206, 111,1.4);
}
.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5vw 8vw;
    gap: 20px;
    min-height: 20vw;
}
.features div{
border: 1px solid rgb(175, 172, 172,0.5);
min-height: 27vh;
max-width: fit-content;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
transition: transform 0.3s;
padding: 10px;
border-radius: 5px;
}
.features h6{
    background-color: rgb(102, 216, 102);
    padding:7px 10px;
    border-radius: 3px;
   
}
.features div:hover{
 transform: scale(1.2);
}
.featured-product{
    display: flex;
    flex-direction: column;
    padding: 5vh 7vw;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 5vh;
}
.product:hover{
    transform: scale(1.1);
   }
.products div{
    width: 15.5vw;
    height: 50vh;
    margin: 10px;
    border: 1px solid rgba(163, 157, 157, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: transform 0.3s;
}
.products div img{
    width: 94%;
    height: 35vh;
    border: 1px solid rgb(206, 195, 195,0.4);
    border-radius: 8px;
}
.offer-sec{
    min-height: 30vh;
    background-image: url('banner/b2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: scroll; 
    margin: 10vh 0 10vh 0;
}
.top-first{
grid-column: 1/ 4;
grid-row: 1/ 3;

}
.top-second{
    grid-column:  span 3;
    grid-row: 1/  3;
}
.bottom-1{
   grid-column: 1/span 2;
   grid-row: 3/4;
}
.bottom-2{
    grid-column: 3/5;
    grid-row: 3/4;
}
.bottom-3{
    grid-column: 5/7;
    grid-row: 3/4;
}

.grid-sec{
    height: 80vh;
    width: 100%;
    padding: 2vh 0vw;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6,12vw);
    grid-template-rows: repeat(3,1fr);
  
    position: relative;
    gap: 20px;
}

.grid-sec img{
    height: 100%;
    width: 100%;
    /* background-size: cover;
    object-fit: cover; */
}
.parasite{
    position: absolute;
    top: 20%;
    left: 20%;
}
.parasite2{
    position: absolute;
    top: 70%;
    left: 15%;
}
.parasite3{
    position: absolute;
    top: 70%;
    left: 35%;
}
#icon{
    display: none;
}
@media (max-width:700px){
    .nav-items{
        display: none;
    }
    /* .mobile-nav{
        display: block;
    } */
    #icon{
        display: inline;
    }
}